<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.wemonde.fuelbuddy">

    <uses-permission android:name="package.name.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission
        android:name="android.permission.RECEIVE_SMS"
        tools:node="remove" />
    <uses-permission
        android:name="android.permission.READ_SMS"
        tools:node="remove" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <uses-feature android:name="android.hardware.location.gps" />

    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission
        android:name="android.permission.WRITE_SETTINGS"
        tools:ignore="ProtectedPermissions" />

    <application
        android:name=".base.AppController"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher_app"
        android:label="@string/app_name"
        android:logo="@drawable/playstorelogo"
        android:roundIcon="@mipmap/ic_launcher_app"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning"
        tools:replace="android:allowBackup">
        <activity android:name=".ui.IndividualActivity"></activity>
        <activity android:name=".ui.PaymentHistoryActivity" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity android:name=".ui.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.LoginActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Dark"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".ui.SignupActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Dark"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".ui.HomeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.ProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.AddAssetActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".payment.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.OtpRegistrationPhone"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".ui.UserRegistrationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.StartupActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.Elocks"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.Livefueldispensing"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.Feedback"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.LoginSignupActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.OrderSummaryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.OrderListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.ContactActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.MyAssetsActivity"
            android:label="singleTask launchMode"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.MyBuildingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.Dashboardui"
            android:screenOrientation="landscape" />
        <activity
            android:name=".ui.AddBuildingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.SchedulingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.Dashboardnewui"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.Termsofuse"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.Privacypolicy"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.Animatedviewfuelfilling"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.OrderCompletionFinal"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.TankLevelshowing"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.PriceListDetails"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.TrackingActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.PlaceOrder"
            android:label="singleTask launchMode"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MapActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />

        <service
            android:name=".ui.MyFirebaseInstanceIDService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <service
            android:name=".ui.MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <receiver android:name=".models.SmsReceiver">
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".adapters.ConnectivityReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>
    </application>

</manifest>