<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">36dp</dimen>

    <dimen name="size_5_dp">5dp</dimen>
    <dimen name="size_7_dp">7dp</dimen>
    <dimen name="size_10_dp">10dp</dimen>
    <dimen name="size_12_dp">12dp</dimen>
    <dimen name="size_14_dp">14dp</dimen>
    <dimen name="size_16_dp">16dp</dimen>
    <dimen name="size_18_dp">18dp</dimen>
    <dimen name="size_20_dp">20dp</dimen>
    <dimen name="size_30_dp">30dp</dimen>
    <dimen name="size_45_dp">45dp</dimen>
    <dimen name="size_50_dp">50dp</dimen>

    <dimen name="size_100_dp">100dp</dimen>
    <dimen name="size_130_dp">130dp</dimen>

    <dimen name="size_230_dp">230dp</dimen>

    <dimen name="margin_5_dp">5dp</dimen>
    <dimen name="margin_7_dp">7dp</dimen>
    <dimen name="margin_0_dp">0dp</dimen>
    <dimen name="margin_1_dp">1dp</dimen>
    <dimen name="margin_2_dp">2dp</dimen>
    <dimen name="margin_3_dp">3dp</dimen>
    <dimen name="margin_4_dp">4dp</dimen>
    <dimen name="margin_10_dp">10dp</dimen>
    <dimen name="margin_12_dp">12dp</dimen>
    <dimen name="margin_14_dp">14dp</dimen>
    <dimen name="margin_16_dp">16dp</dimen>
    <dimen name="margin_20_dp">20dp</dimen>
    <dimen name="margin_24_dp">24dp</dimen>
    <dimen name="margin_27_dp">27dp</dimen>
    <dimen name="margin_30_dp">30dp</dimen>
    <dimen name="margin_40_dp">40dp</dimen>
    <dimen name="margin_45_dp">45dp</dimen>
    <dimen name="margin_50_dp">40dp</dimen>
    <dimen name="margin_55_dp">55dp</dimen>
    <dimen name="margin_60_dp">60dp</dimen>
    <dimen name="margin_70_dp">70dp</dimen>
    <dimen name="margin_85_dp">85dp</dimen>
    <dimen name="margin_100_dp">100dp</dimen>
    <dimen name="margin_110_dp">105dp</dimen>
    <dimen name="margin_120_dp">120dp</dimen>
    <dimen name="margin_130_dp">140dp</dimen>
    <dimen name="margin_140_dp">140dp</dimen>
    <dimen name="margin_180_dp">180dp</dimen>

    <dimen name="margin_220_dp">220dp</dimen>
    <dimen name="margin_240_dp">240dp</dimen>
    <dimen name="margin_280_dp">280dp</dimen>

    <dimen name="text_8_sp">8sp</dimen>
    <dimen name="text_10_sp">10sp</dimen>
    <dimen name="text_12_sp">12sp</dimen>
    <dimen name="text_14_sp">14sp</dimen>
    <dimen name="text_16_sp">16sp</dimen>
    <dimen name="text_18_sp">18sp</dimen>
    <dimen name="text_20_sp">20sp</dimen>
    <dimen name="text_22_sp">22sp</dimen>
    <dimen name="text_24_sp">24sp</dimen>
    <dimen name="text_30_sp">30sp</dimen>


    <dimen name="default_elevation">2dp</dimen>
    <dimen name="default_card_radius">2dp</dimen>
    <dimen name="default_shadow">2dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="tab_max_width">264dp</dimen>
    <dimen name="tab_padding_bottom">16dp</dimen>
    <dimen name="tab_label">14sp</dimen>
    <dimen name="custom_tab_layout_height">72dp</dimen>
    <dimen name="text_margin">16dp</dimen>


        <!-- Default screen margins, per the Android Design guidelines. -->

        <dimen name="fab_margin">16dp</dimen>


</resources>