<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_splash"

    tools:context="com.wemonde.fuelbuddy.ui.LoginActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:paddingLeft="0dp"
            android:paddingTop="20dp"
            android:paddingRight="0dp"
            android:weightSum="2">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                android:layout_weight="1"
                android:paddingLeft="@dimen/margin_20_dp"
                android:paddingTop="@dimen/margin_20_dp"
                android:paddingRight="@dimen/margin_20_dp"
                android:paddingBottom="@dimen/margin_20_dp"
                android:src="@drawable/logo_new"
                android:visibility="visible" />

            <!-- Email Label -->
            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:layout_marginTop="8dp">-->

            <!--<EditText-->
            <!--android:id="@+id/input_email"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Mobile No "-->
            <!--android:inputType="phone"/>-->
            <!--</android.support.design.widget.TextInputLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:paddingLeft="24dp"
                android:paddingTop="5dp"
                android:paddingRight="24dp"
                android:paddingBottom="@dimen/margin_10_dp">


                <TextView
                    android:id="@+id/nameofuser1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="35dp"
                    android:gravity="center"
                    android:text="Sign In"
                    android:textColor="@color/white"
                    android:textSize="30dip" />


                <EditText
                    android:textColor="@color/white"
                    android:textColorHint="#5C5555"
                    android:id="@+id/et_uname"
                    android:background="@drawable/edittextbakcgroundnew"
                    android:textSize="@dimen/dimen_15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dimen_15_dp"
                    android:backgroundTint="@color/white"
                    android:hint="Please Enter User Name"
                    />

                <!-- Password Label -->


                <EditText
                    android:id="@+id/et_pwd"
                    android:textSize="@dimen/dimen_15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_uname"
                    android:textColor="@color/white"
                    android:textColorHint="#5C5555"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittextbakcgroundnew"
                    android:paddingBottom="15dp"
                    android:backgroundTint="@color/white"
                    android:hint="Please Enter Password"
                    android:inputType="textPassword"

                    />

                <CheckBox

                    android:id="@+id/cbShowPwd"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_pwd"
                    android:layout_alignLeft="@+id/et_pwd"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:text="@string/show_pass"
                    android:textColor="@color/black"
                    android:theme="@style/checkBoxStyle" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10_dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/btn_signin"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_10_dp"
                        android:layout_marginLeft="@dimen/margin_10_dp"
                        android:layout_marginTop="@dimen/margin_20_dp"
                        android:layout_weight="0.1"
                        android:background="@drawable/round_shape_xml"
                        android:foreground="?android:selectableItemBackground"
                        android:onClick="clickSignin"
                        android:padding="@dimen/margin_14_dp"
                        android:paddingTop="@dimen/margin_24_dp"
                        android:paddingBottom="@dimen/margin_40_dp"
                        android:text="Sign In"
                        android:textAllCaps="true"
                        android:textColor="@color/white" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <com.google.android.gms.common.SignInButton
                            android:id="@+id/googleloginButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone"/>

                    <!--    <com.facebook.login.widget.LoginButton
                            android:id="@+id/fbloginbutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />-->
                        <!--<com.facebook.login.widget.LoginButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/fbloginbutton"
                            android:layout_weight="1"/>-->
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/margin_5_dp"
                        android:weightSum="2"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/terms_of_use"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:onClick="gototermsofuse"
                            android:paddingLeft="@dimen/margin_5_dp"
                            android:text="  Terms of use"
                            android:textColor="@color/black" />


                        <TextView
                            android:id="@+id/privacy_policy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_10dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:paddingEnd="@dimen/dimen_5dp"
                            android:onClick="gotoprivacypolicy"
                            android:text="  Privacy policy"
                            android:textColor="@color/black" />

                    </LinearLayout>


                    <CheckBox

                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:id="@+id/agreetermsn_condition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/et_pwd"
                        android:layout_alignLeft="@+id/et_pwd"
                        android:buttonTint="@color/black_50"
                        android:checked="true"
                        android:backgroundTint="@color/white"
                        android:gravity="center"
                        android:padding="@dimen/dimen_2_dp"
                        android:text="@string/terms_n_condition"
                        android:textColor="@color/black_50"
                        android:textSize="@dimen/text_10_sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/txtview_forgetpass"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:onClick="forgetPassword"
                            android:paddingLeft="@dimen/dimen_10dp"
                            android:text="  Forgot Password?" />

                        <TextView
                            android:id="@+id/txtview_registeruser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:gravity="end"
                            android:paddingEnd="@dimen/dimen_5dp"
                            android:onClick="new_user_registration"
                            android:text="SIGN UP" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>

