<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_app"
        android:orientation="vertical">


        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.activity.ResottoActivity">



            <android.support.design.widget.AppBarLayout
                android:id="@+id/abar_base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:theme="@style/AppTheme.AppBarOverlay">


                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    app:layout_collapseMode="pin"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/AppTheme.PopupOverlay">


                    <TextView
                        android:id="@+id/home_label_current_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@string/app_name"
                        android:gravity="center_horizontal"
                        android:layout_marginEnd="@dimen/dimen_20dp"
                        android:textSize="@dimen/text_18_sp"
                        android:textStyle="bold" />


                    <ImageView
                        android:layout_width="72dp"
                        android:layout_height="38dp"
                        android:visibility="invisible" />
                    <!--<include layout="@layout/header_layout" />-->
                </android.support.v7.widget.Toolbar>

                <android.support.design.widget.TabLayout
                    android:id="@+id/base_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll"
                    app:tabGravity="fill"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:tabMode="fixed" />

            </android.support.design.widget.AppBarLayout>

            <RelativeLayout
                android:id="@+id/screen_area"
                android:layout_width="match_parent"
                android:fitsSystemWindows="true"
                android:background="@color/back_app"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_height="match_parent" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_nxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:scaleType="center"
                android:visibility="gone" />

        </android.support.design.widget.CoordinatorLayout>

        <LinearLayout
            android:id="@+id/ll_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_cart_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/error_view_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_50"
        android:clickable="true"
        android:orientation="vertical"
        android:visibility="gone">
        <include layout="@layout/error_full" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loading_view_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_50"
        android:clickable="true"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/loading_full" />
    </RelativeLayout>

</RelativeLayout>