<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#f9f7f7"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@mipmap/ic_launcher_app_round"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:scaleType="fitStart"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/app_name" />
    <EditText
        android:id="@+id/password_new"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        style="@style/Widget.AppCompat.EditText."
        android:layout_marginBottom="4dp"
        android:hint= "New Password" />
    <EditText
        android:id="@+id/new_password_confirm"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        style="@style/Widget.AppCompat.EditText."

        android:hint="Confirm Password"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:orientation="horizontal"
        android:weightSum="100">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:layout_weight="50"
            android:gravity="center|right">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:background="@drawable/round_button_dialog"
                android:gravity="center"
                android:text="Back"
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_weight="50"
            android:gravity="center|left">


            <Button
                android:id="@+id/btn_okay"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:background="@drawable/round_button_dialog"
                android:text="Confirm"
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>