<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#f9f7f7"
        app:cardCornerRadius="@dimen/dimen_10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_20sp"
        android:text="FuelBuddy"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        android:layout_marginTop="@dimen/dimen_50dp"/>



    <LinearLayout
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_marginStart="@dimen/dimen_15_dp"
        android:layout_marginEnd="@dimen/dimen_15_dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp"
        android:background="@drawable/otp_box">

        <EditText
            android:background="@null"
            android:id="@+id/otp_textbox"
            android:inputType="number"
            android:textColorHint="#CD746464"
            style="@style/Base.V7.Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:cursorVisible="true"
            android:textCursorDrawable="@color/black"
            android:layout_gravity="center"
            android:textSize="@dimen/dimen_15sp"
            android:hint="Enter otp"/>
    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">


    <Button
        android:id="@+id/btn_okay"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/dimen_15_dp"
        android:layout_marginEnd="@dimen/dimen_15_dp"
        android:background="@drawable/mybutton"
        android:text="Confirm"
        android:textAllCaps="false"
        android:textSize="@dimen/dimen_16_sp"
        android:layout_weight="1"
        android:textColor="#fff"/>
    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/dimen_15_dp"
        android:layout_marginEnd="@dimen/dimen_15_dp"
        android:background="@drawable/mybutton"
        android:textAllCaps="false"
        android:text="Resend"
        android:textColor="#fff"
        android:layout_weight="1"
        android:textSize="@dimen/dimen_16_sp"
        android:layout_marginBottom="20dp"/>
            </LinearLayout>
            <Button
                android:visibility="gone"
                android:id="@+id/btn_finish"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/dimen_15_dp"
                android:layout_marginEnd="@dimen/dimen_15_dp"
                android:background="@drawable/mybutton"
                android:textAllCaps="false"
                android:text="Back"
                android:textColor="#fff"
                android:textSize="@dimen/dimen_16_sp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/circularfb"
        android:padding="@dimen/dimen_4dp"
        android:layout_centerHorizontal="true"
        android:elevation="@dimen/dimen_10dp"
        tools:ignore="ContentDescription,UnusedAttribute" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/circlebackground"
        android:layout_centerHorizontal="true"
        tools:ignore="ContentDescription" />


</RelativeLayout>